REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_CLOUD_NAME_CLOUDINARY =dqy96w2ak

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Phm8VSJODKFPUo9n1M7AvT8RIbPVdZvU2FiZJZ2jxM7Z8jvBzR7l8rnxG9XuccgJj9fzoGO9fTh3sz6T7vdZr6c00nERou2P5
